<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MoodLogginActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/moodIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Mood Icon"
        android:src="@drawable/excited_icon" /> <!-- Default icon, will be changed dynamically -->

    <EditText
        android:id="@+id/moodInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your mood"
        android:padding="16dp" />
</LinearLayout>
