<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <!-- Time and Date -->
    <TextView
        android:id="@+id/yearText"
        android:text="Year"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <TextView
        android:id="@+id/monthText"
        android:text="Month"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dateText"
        android:text="Date"
        android:textSize="32sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dayText"
        android:text="Day"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <!-- Weather -->
    <TextView
        android:id="@+id/weatherText"
        android:text="Weather: --"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timeText"
        android:text="Time"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:text="How are you feeling?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/moodButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnExcited"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/excited_icon"
            android:contentDescription="Excited"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btnHappy"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/happy_icon"
            android:contentDescription="Happy"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btnMeh"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/meh_icon"
            android:contentDescription="Meh"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btnSad"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/sad_icon"
            android:contentDescription="Sad"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btnUpset"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/upset_icon"
            android:contentDescription="Upset"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/pageButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/calender_icon"
            android:contentDescription="Meh"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnMusic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/music_icon"
            android:contentDescription="Sad"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnGraph"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/graph_icon"
            android:contentDescription="Upset"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
